Fast Concurrent Memoization Map (fcmm)
http://projects.giacomodrago.com/fcmm

This file contains the results of some benchmarks comparing fcmm and
tbb::concurrent_hash_map. You can execute the same benchmark on your machine by running the
following commands in the "test" directory:

$ make benchmark_tbb                                    # Needs the Intel Threading Building Blocks (TBB) library
$ export FCMM_NUM_THREADS=4                             # Change as needed
$ ./benchmark_tbb_batch.sh | tee benchmark_results.txt  # Will write a file named benchmark_results.txt
                                                        # containing a table similar to the ones below

Actually, fcmm and tbb::concurrent_hash_map provide different features (e.g. fcmm does not support
erase and update) so the benchmark is not meant to be an 'absolute' comparison between the two.
fcmm may provide a better performance when:
 - There is no need to delete or update the entries
 - The map shall store a large number of entries and you can provide a reasonable estimate of their number
 - Values are relatively fast to compute
 - Concurrency is high (4 threads or more)

Notes:
----------
 - For the serial run std::unordered_map is used
 - Times are expressed in milliseconds


Machine 1:
----------
Intel Core i5-2415M @2.30GHz
4GB RAM
Mac OS X 10.8.4
MacPorts gcc 4.7.3

Number of threads: 4

Operations   % of         Time       Time     Time     fcmm speedup   fcmm speedup 
(mln)        insertions   (serial)   (TBB)    (fcmm)   over serial    over TBB     
-----------------------------------------------------------------------------------
8            10           2192       1284     711      3.08           1.81
8            20           2376       1287     765      3.11           1.68
8            30           2676       1407     891      3.00           1.58
8            40           3122       1699     959      3.26           1.77
8            50           3337       1990     1019     3.27           1.95
16           10           4426       1864     1364     3.24           1.37
16           20           5274       2489     1579     3.34           1.58
16           30           5790       2973     1730     3.35           1.72
16           40           6454       4353     1865     3.46           2.33
16           50           6928       4342     2049     3.38           2.12
32           10           9953       4189     2810     3.54           1.49
32           20           11137      5555     3172     3.51           1.75
32           30           12360      7212     3635     3.40           1.98
32           40           13859      9430     4193     3.31           2.25
32           50           16754      11493    4540     3.69           2.53


Machine 2:
----------
Google Compute Engine
n1-highmem-8 (Intel Xeon @2.60GHz, 8 virtual cores, 52 GB RAM)
Debian 7 64 bit
gcc 4.7.2

Number of threads: 8

Operations   % of         Time       Time     Time     fcmm speedup   fcmm speedup
(mln)        insertions   (serial)   (TBB)    (fcmm)   over serial    over TBB
-----------------------------------------------------------------------------------
8            10           1620       493      369      4.39           1.34
8            20           2154       686      516      4.17           1.33
8            30           2475       947      521      4.75           1.82
8            40           2880       1154     566      5.09           2.04
8            50           2980       1394     797      3.74           1.75
16           10           3787       1041     795      4.76           1.31
16           20           4909       1539     1051     4.67           1.46
16           30           5282       2015     1280     4.13           1.57
16           40           5806       2440     1456     3.99           1.68
16           50           6208       2871     1364     4.55           2.10
32           10           9620       2151     1727     5.57           1.25
32           20           10054      3063     2176     4.62           1.41
32           30           11051      4224     2055     5.38           2.06
32           40           11940      5023     2917     4.09           1.72
32           50           13571      6154     3217     4.22           1.91
64           10           19264      4404     3116     6.18           1.41
64           20           21183      6541     4394     4.82           1.49
64           30           23119      7928     4307     5.37           1.84
64           40           25406      9742     5666     4.48           1.72
64           50           28446      11528    5228     5.44           2.21
128          10           39857      8632     7287     5.47           1.18
128          20           43456      14188    8635     5.03           1.64
128          30           48048      16547    8253     5.82           2.00
128          40           53481      21443    11217    4.77           1.91
128          50           61055      23264    12225    4.99           1.90
256          10           82303      19606    14438    5.70           1.36
256          20           104436     25678    17526    5.96           1.47
256          30           119623     35893    20358    5.88           1.76
256          40           123203     39264    22553    5.46           1.74
256          50           136928     45888    22053    6.21           2.08
